<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3c52fd50caf492aa5b5b11316d81adf" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceWebModel.InsurePoint" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="InsuranceWebModel.InsurePointLog" Width="1.5" PointX="3.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>